/* .home{
    width: 100%;
} */
/* MAIN */
/* CARRUSEL IMAGENES */
.home{
    max-width: 1200px;
    box-shadow: 2px 2px 10px var(--grisClaro);
    margin: 0 auto;
    width: 100%;
}
.mainHome{
    margin-top: 155px;
}
.mainHome .carrusel{
    position: relative;
    width: 100%;
    height: 300px;
}
.mainHome .carrusel ul.slider li{
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: inherit;
    transition: opacity .5s;
}
.mainHome .carrusel ul.slider li img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.mainHome .carrusel ul.slider li:first-child{
    opacity: 1;
}
.mainHome .carrusel .botones li .botonCarrusel{
    border: 2px solid var(--grisMedio);
    border-radius: 100%;
    padding: 3px;
    margin: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    width: 3px;
}
.mainHome .carrusel ul li .botonCarrusel:hover{
    background-color: var(--rosaOscuro);
}
.mainHome .carrusel ul.slider li:target{
    opacity: 1;
}
.mainHome .carrusel .botones li {
    display: inherit;
}
.mainHome .carrusel .botones li a{
    display: flex;
    padding-right: 10px;
}
.mainHome .carrusel .botones li a:last-child{
    padding-right: 0;
}
.mainHome .carrusel .botones{
    display: flex;
    position: absolute;
    top: 280px;
    width: 100%;
    justify-content: center;
}
.mainHome img{
    width: 100%;
}
/* tienda */
.mainHome .tienda{
    background-image: url(/img/Home/background-tienda.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
}
.mainHome .titulo{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 90%;
    position: relative;
}
.mainHome .tienda .titulo h5{
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 10px;
    text-align: center;
    font-weight: 400;
    color: var(--grisMedio);
    text-transform: uppercase;
    position: absolute;
}
.mainHome .tienda .titulo h1{
    font-family: var(--fuenteTitulos);
    text-align: center;
    font-size: 85px;
    color: var(--grisOscuro);
    position: relative;
}
.mainHome .tienda .titulo h3{
    font-size: 15px;
    font-weight: 500;
    color: var(--grisOscuro);
    text-align: center;
    position: absolute;
    top: 133px;
}
.mainHome .tienda .titulo div{
    width: 70%;
    position: relative;
    bottom: 56px;
}
.mainHome .tienda article .secciones{
    display: flex;
    align-content: center;
    justify-content: space-around;
}
.mainHome .tienda article .secciones a h4{
    color: var(--grisMedio);
    text-transform: uppercase;
    font-size: 13px;
}
.mainHome .tienda article .secciones a{
    color: var(--grisMedio);
    position: relative;
}
.mainHome .tienda article .secciones a::after{
    content: " ";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 2px;
    background: var(--rosaOscuro);

    transform: scaleX(0);
    transform-origin: left;
    transition: transform 400ms ease-in;
}
.mainHome .tienda article .secciones a:hover::after{
    transform: scaleX(1);
}
.mainHome .tienda article .secciones{
    border-bottom: 3px solid;
    color: var(--gris);
}
/* CARRUSEL TIENDA */
.mainHome .tienda .carruselTienda{
    background-color: transparent;
    width: 100%;
    height: 260px;
    position: relative;
    overflow: hidden;
}
.mainHome .tienda .carruselTienda .seccion{
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 260px;
    transition: opacity .5s;
    position: absolute;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}
.mainHome .tienda .carruselTienda .seccion::-webkit-scrollbar{
    display: none;
}
.mainHome .tienda .carruselTienda .seccion:first-child{
    opacity: 1;
}
.mainHome .tienda .carruselTienda .seccion:target{
    opacity: 1;
    z-index: 20;
}
/* NUEVO */
#nuevo, #oferta, #favoritos{
    position: absolute;
    background-color: transparent;
    display: flex;
    justify-content: space-evenly;
}
.mainHome .carruselTienda .seccion .caja{
    flex: 0 0 auto;
    width: 110px;
    height: 205px;
    border-radius: 14px;;
    margin-top: 20px;
    background-color: white;
    box-shadow: 0px 5px 10px var(--gris);
    position: relative;
    /* z-index: 10; */
}
.mainHome .carruselTienda .seccion .caja .caja-etiquetas{
    position: relative;
    display: flex;
    align-items: center;
}

.mainHome .carruselTienda .seccion .caja .etiqueta{
    font-size: 8px;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    background-color: var(--rosaOscuro);
    padding: 3px 5px;
    border-radius: 3px;
    position: relative;
    bottom: 10px;
    left: 0px;
    margin-right: 2px;
}
.mainHome .carruselTienda .seccion .caja .oferta{
    font-size: 8px;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    background-color: var(--rosaOscuro);
    padding: 3px 5px;
    border-radius: 3px;
    position: relative;
    bottom: 10px;
    left: 0px;

}
.mainHome .carruselTienda .seccion .caja .etiquetaC{
    font-size: 10px;
    color: white;
    background-color: var(--rosaOscuro);
    padding: 2px 3px;
    border-radius: 3px;
    position:absolute;
    bottom: 10px;
    right: 0;
    cursor: pointer;
    opacity: 1;
}
.mainHome .carruselTienda .seccion .caja h4, .esmalte h4{
    font-size: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    position: relative;
    top: -8px;
    width: 100%;
    height: 30px;
    margin: auto;
}
.mainHome .carruselTienda .seccion .caja .precio, .precioOferta, .esmaltes .esmalte .precioE{
    color: var(--grisMedio);
    text-align: center;
    font-weight: 700;
    font-size: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 1px;
    position: absolute;
    bottom: 65px;
    margin: auto;
}
.mainHome .carruselTienda .seccion .caja .precioViejo{
    color: var(--grisClaro);
    font-weight: 300;
    text-decoration: line-through;
    margin-right: 3px;
}
.mainHome .carruselTienda .seccion .caja input, .esmaltes .esmalte input{
    height: 15px;
    width: 15px;
    font-size: 10px;
    padding: 0;
    margin: -1px;
    display: flex;
    justify-content: center;
    border: none;
    background-color: var(--grisClaro);
}
.mainHome .carruselTienda .seccion .caja .input,  .esmaltes .esmalte .input{
    display: flex;
    justify-content: center;
    margin: 5px 0;
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 48px;
    margin: auto;
}
.mainHome .carruselTienda .seccion .caja input:active, .esmaltes .esmalte input:active{
    background-color: var(--rosaOscuro);
}
.mainHome .carruselTienda .seccion .caja .medio, .esmaltes .esmalte .medio{
    width: 20px;
    background-color: white;
    border: 1px solid var(--grisClaro);
    text-align: center;
}
.mainHome .carruselTienda .seccion .caja .foto-prod{
    height: 80px;
    width: 80px;
    margin: 0 auto;
    padding-bottom: 87px;
}
.mainHome .carruselTienda .seccion .caja .comprar, .esmaltes .esmalte .comprar{
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 14px;
    margin: auto;
    display: block;
    margin: 0 auto;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    background-color: var(--grisClaro);
    padding: 8px;
    box-shadow: 0px 1px  2px var(--grisMedio);
}
.mainHome .carruselTienda .seccion .caja .comprar:active{
    background-color: var(--grisMedio);
}
.mainHome .carruselTienda .cajaBotonesT{
    display: block;
    position: absolute;
    width: 100%;
    bottom: 10px;
    margin: 0 auto;
}
.mainHome .carruselTienda .botonesT{
    display: flex;
    justify-content: center;
}
.mainHome .carruselTienda .botonT{
    display: flex;
    border: 2px solid var(--grisMedio);
    border-radius: 100%;
    padding: 3px;
    margin: 5px;
    cursor: pointer;
    transition: 1s;
    width: 3px;
}
.mainHome .carruselTienda .botonT:hover{
    background-color: var(--rosaOscuro);
}
/* SECCION ESMALTES */
.mainHome .esmaltes{
    position: relative;
    height: 400px;
    width: 100%;;
    bottom: 85px;
}
.mainHome .esmaltes .fondo img{
    position: absolute;
    height: 400px;
    width: 100%;
}

.mainHome .esmaltes .botonEsmalte{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    background-color: var(--grisMedio);
    border: none;
    border-radius: 8px;
    height: 40px;
    width: 120px;
    box-shadow: 0 1px 2px var(--rosaOscuro);
    display: block;
    position: relative;
    top: 66px;
    margin: 0 auto;
    box-shadow: 0 5px 10px var(--gris);
}
.mainHome .esmaltes .botonEsmalte:before {
    content: "ESMALTES";
}
.mainHome .esmaltes .cajaEsmaltes{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    position: absolute;
    bottom: 0;
    top: 110px;
    height: 280px;
    overflow: hidden;
}
.mainHome .esmaltes .esmalte{
    width: 110px;
    height: 205px;
    border-radius: 14px;;
    margin-top: 20px;
    background-color: white;
    box-shadow: 0px 5px 10px var(--gris);
    position: relative;
}
.mainHome .esmaltes .esmalte .imgEsmalte{
    height: 80px;
    width: 80px;
    margin: 0 auto;
    padding-bottom: 87px;
    margin-top: 5px;
}
.mainHome .esmaltes .esmalte h4{
    margin-top: 10px;
}
.mainHome .esmaltes .esmalte .precioE{
    color: var(--rosaOscuro);
    margin-bottom: 5px;
}
.mainHome .esmaltes .esmalte .comprar{
    bottom: 20px;
}
.mainHome .esmaltes .esmalte .comprar:hover{
    background-color: var(--grisMedio);
}
.mainHome .esmaltes .esmalte .input{
    bottom: 54px;
}
/* SERVICIOS */
.mainHome .servicios{
    overflow: hidden;
    margin-top: 40px;
    display: block;
    background: none;
    position: relative;
    height: 520px;
}
.mainHome .servicios .imgServicios{
    margin: 0 auto;
    width: 70%;
    height: 200px;
}
.mainHome .servicios .imgServicios img{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}
.mainHome .servicios .textoS{
    width: 60%;
    height: 130px;
    background-color: white;
    margin: 0 auto;
    position: relative;
    bottom: 36px;
}
.mainHome .servicios .textoS h4{
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 0;
}
.mainHome .servicios .textoS p{
    color: var(--grisMedio);
    font-size: 10px;
    width: 90%;
    margin: 0 auto;
    text-align: center;
}
.mainHome .servicios .textoS .botonWpp{
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mainHome .servicios .textoS .botonWpp button{
    background: none;
    border: none;
    height: 40px;
    width: 40px;
}
.mainHome .servicios .textoS .botonWpp button:active{
    opacity: 0.5;
}
.mainHome .servicios .textoS .botonWpp h4{
    background-color: var(--rosaOscuro);
    color: white;
    padding: 5px;
    width: 130px;
    height: 25px;
}
.mainHome .servicios .vector{
    z-index: 20;
    width: 100%;
}
/* CURSOS */
.mainHome .cursos{
    position: relative;
    z-index: 10;
    background: transparent;
    height: 297px;
    width: 100%;
}
.mainHome .cursos .imgCursos{
    background: transparent;
    position: relative;
    top: -49px;
    right: 17px;
    width: 362px;
    height: 471px;
    display: block;
    margin: 0 auto;

}
.mainHome .cursos .textoCursos{
    position: absolute;
    top: 48px;
    left: 0;
    right: 0;
    text-align: center;
}
.mainHome .cursos .textoCursos h5{
    text-transform: uppercase;
    color: var(--grisMedio);
    font-size: 18px;
    font-weight: 300;
    position: relative;
    top: 22px;
    padding-left: 15px;
}
.mainHome .cursos .textoCursos h2{
    font-family: var(--fuenteTitulos);
    font-size: 100px;
    text-transform: capitalize;
    padding-bottom: 5px;
}
.mainHome .cursos .textoCursos h3{
    display: inline;
    text-transform: uppercase;
    color: white;
    background-color: var(--rosaOscuro);
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px var(--grisMedio);
    margin: 15px;
}
/* UBICACIÓN */
.mainHome .ubicacion{
    position: relative;
    height: 500px;
    width: 100%;
}
.mainHome .ubicacion .fondo{
    position: absolute;
    height: 500px;
    width: 100%;
}
.mainHome .ubicacion .fondo img{
    height: 100%;
    width: 100%;
}
.mainHome .ubicacion .dondeEstamos{
    width: 100%;
    display: block;
    font-family: var(--fuenteTitulos);
    font-size: 43px;
    font-weight: 600;
    position: absolute;
    text-align: center;
    top: 50px;
}
.mainHome .ubicacion .cajaEtiquetas{
    position: relative;
    width: 100%;
    top: 105px;
    display: grid;
    grid-template-columns: 150px 150px;
    grid-template-rows: 150px 150px;
    grid-gap: 15px;
    justify-content: center;
}
.mainHome .ubicacion .cajaEtiquetas .Etiqub{
    height: 150px;
    width: 100%;
    border-radius: 20px;
    background-color: var(--grisMedio);
/*     display: flex;
    flex-direction: column;
    justify-content: center; */
    color: var(--rosaOscuro);
    position: relative;
    overflow: hidden;
}
.mainHome .ubicacion .cajaEtiquetas .etiquetaUbicacion1{
    grid-column: 1;
    grid-row: 1;
}
.mainHome .ubicacion .cajaEtiquetas .etiquetaUbicacion2{
    grid-column: 2;
    grid-row: 1;
}
.mainHome .ubicacion .cajaEtiquetas .etiquetaUbicacion3{
    grid-column: 1;
    grid-row: 2;
}
.mainHome .ubicacion .cajaEtiquetas .etiquetaUbicacion4{
    grid-column: 2;
    grid-row: 2;
}
.mainHome .ubicacion .cajaEtiquetas .Etiqub .Etiqubh3{
    height: 30%;
    color: white;
}
.mainHome .ubicacion .cajaEtiquetas .Etiqub .textoUbicacion{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.mainHome .ubicacion .cajaEtiquetas .Etiqub .img{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-filter: grayscale(1); /* Webkit */
    filter: gray; /* IE6-9 */
    filter: grayscale(1); /* W3C */
    opacity: 0.4;
}
/* OPINIONES */
.mainHome .opiniones{
    width: 90%;
    height: 300px;
    margin: 20px auto;
    box-shadow: 2px 2px 2px var(--grisMedio);
    background-color: white;
    border: 1px solid var(--grisClaro);
}
.mainHome .opiniones .logoOp{
    height: 130px;
    width: 130px;
}
.mainHome .opiniones .headerOpiniones {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mainHome .opiniones .headerOpiniones .star{
    color: var(--rosaOscuro);
    font-size: 18px;
    width: 140px;
}
.mainHome .opiniones .headerOpiniones div h5{
    font-size: 10px;
    text-align: center;
}
.mainHome .opiniones .headerOpiniones .textoOp h2{
    text-align: center;
}
.mainHome .opiniones .headerOpiniones .textoOp{
    display: flex;
    flex-direction: column;
    position: relative;
    left: -14px;
    top: -7px;
}
.mainHome .opiniones .flechasOp{
    width: 100%;
    position: relative;
    font-size: 30px;
}
.mainHome .opiniones ul .izquierda a, .mainHome .opiniones ul .derecha a{
    color: var(--grisOscuro);
    opacity: .4;
    transition: .5s;
}
.mainHome .opiniones ul .izquierda a:hover, .mainHome .opiniones ul .derecha a:active{
    opacity: 1;
    color: var(--grisOscuro);
}
.mainHome .opiniones .flechasOp .izquierda{
    display: inline;
    position: absolute;
    left: 0;
    padding: 10px;
}
.mainHome .opiniones .flechasOp .derecha{
    display: inline;
    position: absolute;
    right: 0;
    padding: 10px;
}
.mainHome .opiniones .opinion{
    position: relative;
    margin: 0 auto;
    height: 120px;
    width: 230px;
    z-index: 10;
    top: -28px;
}
.mainHome .opiniones .opinion .star{
    color: var(--rosaOscuro);
    font-size: 13px;
}
.mainHome .opiniones .opinion p{
    font-size: 13px;
    margin: 10px 0;
    width: 230px;
}
.mainHome .opiniones .opinion .ultimo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 230px;
}
.mainHome .opiniones .opinion .ultimo img{
    width: 20px;
    height: 20px;
}
.mainHome .opiniones .opinion .ultimo h5{
    padding-right: 15px;
}
.mainHome .opiniones .opinion .ultimo span{
    font-size: 13px;
    padding-left: 3px;
}
.mainHome .opiniones .opinion .ultimo div{
    display: flex;
    align-items: center;
}
/* INSTAGRAM */
.mainHome .instagram .fotosIG{
    display: grid;
    grid-template-columns: 50%;
    grid-template-rows:max-content;
    grid-gap: 0;
}
.mainHome .instagram .fotosIG .img1{
    grid-column: 1;
    grid-row: 1;
}
.mainHome .instagram .fotosIG .img2{
    grid-column: 2;
    grid-row: 1;
}
.mainHome .instagram .fotosIG img{
    width: 100%;
    height: 100%;
}
/* .mainHome .instagram .fotosIG a::before{
    content: " ";
    display: block;
    padding-bottom: 100%;
}
.mainHome .instagram .fotosIG a::after{
    content: " ";
    z-index: 1;
    padding-bottom: 100%;
    background-color: rgba(0,0,0,0.4);
    transition: opacity .3s ease;
} */ /* AUN NO TERMINADO */


/* Tarjetas giratorias*/


.mainHome .body {
    margin-top: 47px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 100vh;
    align-items: flex-end;
}


.mainHome .card {
    position: relative;
    width: 179px;
    height: 257px;
    margin: 20px;
}

.mainHome .card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.mainHome .card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px rgba(126, 122, 122, 0.543);
}

.mainHome .card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mainHome .card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);
    text-align: center;
}

.mainHome .card .back {
    transform: perspective(600px) rotateY(180deg);
    background-color: rgb(255, 255, 255);
    padding: 15px;
    color: #565252;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px rgba(126, 122, 122, 0.543);
}

.mainHome .card .back .link {
    border-top: solid 1px #504b4b;
    height: 50px;
    line-height: 50px;
}

.mainHome .card .back .link a {
    color: #312f2f;
}

.mainHome .card .back h3 {
    font-size: 15px;
    margin-top: 20px;
   
}

.mainHome .card .back p {
    font-size: 12px;
    letter-spacing: 1px;
} 

.mainHome .card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.mainHome .card:hover .back {
    transform: perspective(600px) rotateY(360deg);}





/* TABLET */
@media (min-width: 461px){
    .mainHome{
        margin-top: 300px;
    }
    .mainHome .tienda .titulo .vectorRosa{
        position: relative;
        bottom: 75px;
    }
    .mainHome .tienda .titulo{
        height: 240px;
    }
    .mainHome .esmaltes .botonEsmalte{
        top: 50px;
    }
    .mainHome .esmaltes .cajaEsmaltes{
        top: 96px;
    }
    .mainHome .esmaltes .cajaEsmaltes{
        height: 300px;
    }
    .mainHome .servicios .vector {
        position: relative;
        top: -32px;
    }
    .mainHome .cursos .imgCursos {
        top: -92px;
        width: 402px;
        height: 522px;
    }
    .mainHome .cursos .textoCursos{
        top: 14px;
    }
    .mainHome .ubicacion .cajaEtiquetas{
        grid-template-columns: 220px 220px;
        grid-template-rows: 180px 180px;
    }
    .mainHome .ubicacion .cajaEtiquetas .Etiqub{
        height: 180px;
        width: 220px;
    }
    .mainHome .ubicacion .fondo{
        height: 574px;
    }
    .mainHome .opiniones{
        position: relative;
        top: 55px;
    }
    .mainHome .instagram{
        position: relative;
        top: 80px;
    }
    .mainHome .instagram .fotosIG{
        grid-template-columns: 25% 25% 25% 25%;
    }
}
@media (min-width: 600px){
    .mainHome .cursos .imgCursos{
        top: -105px;
        width: 407px;
        height: 529px;
    }
    .mainHome .cursos .textoCursos{
        top: 18px;
    }
    .mainHome .ubicacion .cajaEtiquetas{
        grid-template-columns: 45% 45%;
        grid-template-rows: 200px 200px;
    }
    .mainHome .ubicacion .cajaEtiquetas .Etiqub{
        height: 200px;
        width: 100%;
    }
    .mainHome .ubicacion .fondo{
        height: 618px;
    }
    .mainHome .opiniones {
        top: 101px;
    }
    .mainHome .instagram {
        top: 126px;
    }
}
/* LAPTOP */
@media (min-width:769px){
    .mainHome .carruselTienda .seccion .caja .etiquetaC{
        opacity: 0;
    }
    .mainHome .carruselTienda .seccion .caja .etiquetaC:hover{
        opacity: 1;
        transition: .5s;
    }
    .mainHome .carruselTienda .seccion .caja .comprar{
        background-color: var(--grisMedio);
    }
    .mainHome .carruselTienda .seccion .caja .comprar:hover{
        background-color: var(--rosaOscuro);
        transition: 0.5s;
    }
    .mainHome .carruselTienda .seccion .caja .comprar:active{
        background-color: var(--gris);
    }
    .mainHome .esmaltes .botonEsmalte:before {
        content: "ESMALTES";
    }
    .mainHome .esmaltes .botonEsmalte:hover{
        background-color: var(--rosaOscuro);
    }
    .mainHome .esmaltes .botonEsmalte:hover:before {
        content: "VER MÁS";
        transition: color 0.1s linear 0.1s;
    }
    .mainHome .tienda .titulo h5{
        font-size: 14px;
        margin-top: 4px;
    }
    .mainHome .tienda .titulo h1{
        font-size: 110px;
        top: -35px;
    }
    .mainHome .tienda .titulo h3{
        top: 135px;
    }
    .mainHome .tienda .titulo .vectorRosa{
        bottom: 127px;
        width: 35%;
    }
    .mainHome .tienda article .secciones a h4 {
        font-size: 23px;
    }
    .mainHome .tienda article .secciones a::after{
        height: 4px;
    }
    /* .mainHome .esmaltes .fondo{
        opacity: 0;
    }
    .mainHome .esmaltes{
        margin: 20px auto;
        width: 80%;
        -webkit-backdrop-filter: blur(15px);
        backdrop-filter: blur(15px);
        background-color: rgba(243, 243, 243, 0.2);
        box-shadow: 5px 5px 10px var(--grisMedio);
        border-radius: 30px;
    } */
    .mainHome .servicios{
        margin-top: 130px;
    }
    .mainHome .servicios .cajaServicios{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mainHome .servicios .cajaServicios .imgServicios{
        width: 400px;
        height: 300px;
        margin: 0 0 ;
    }
    .mainHome .servicios .textoS{
        height: 200px;
        width: 400px;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 0 ;
        right: 50px;
    }
    .mainHome .servicios .vector{
        top: 30px;
    }
    .mainHome .cursos .imgCursos{
        opacity: 0;
    }
    .mainHome .cursos{
        height: 400px;
    }
    .mainHome .cursos .textoCursos{
        margin: 50px auto;
        height: 250px;
        width: 250px;
        background-color: var(--grisClaro);
        box-shadow: 5px 5px 20px var(--grisMedio);
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .mainHome .cursos .textoCursos h5{
        color: var(--grisOscuro);
    }
    .mainHome .ubicacion .cajaEtiquetas{
        grid-template-columns: 23% 23% 23% 23%;
        grid-template-rows: 200px;
        top: 210px;
    }
    .mainHome .ubicacion .cajaEtiquetas .Etiqub{
        height: 200px;
        width: 100%;
    }
    .mainHome .ubicacion .dondeEstamos{
        top: 74px;
        font-size: 90px;
    }
    .mainHome .opiniones{
        width: 40%;
    }
    .mainHome .instagram{
        width: 100%;
        position: relative;
        overflow: hidden;
    }
    .mainHome .instagram .fotosIG{
        grid-template-columns: 14.5% 14.5% 14.5% 14.5% 14.5% 14.5% 14.5%;
        position: inherit;
        left: -10px;
    }
}